<!Doctype html>
<html lang="en">
	<head>
		<title>Ximena Contreras's Resume</title>
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
		<link href="style.css" rel='stylesheet' type='text/css'>
		<!-- Javascript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/curriculumWhyGoals.js"></script>
		<script src="effects.js"></script>
		<script src="js/jquery.preload-1.0.8-min.js"></script>
		<link rel="prefetch" href="gifs/idle/blink.gif" />
		<link rel="prefetch" href="gifs/talking/normal.gif" />
		<link rel="prefetch" href="sounds/crash.wav" />
		<link rel="prefetch" href="sounds/steps.ogg" />
		<link rel="prefetch" href="gifs/max-shirt.png" />
	</head>
	<body>
		<div id="resume">
			<p id="resume-title"><em><strong>Resume</strong></em></p>
			<p id="communication"><em>Personal Details</em> <br/>
				Complete Name: Ximena Lucia Contreras Collantes<br/>
				Telephone: +56 991294652<br/>
				Address: Blanco 469-4 Quillota, V Region, Chile<br/>
				E-Mail: satelliteg@gmail.com</br> </p>
			<p id="work-there"><em>Why I want to work at Valve?</em> <br/>
				Why do I want to work at Valve? Because I decided to study Engineering, and I want to be a part of creating video games, and right now, you are THE Video Game Entertainment Company.Which also embodies most part of what is my ideal video game company. Also, I'm a big Team Fortress 2 fan. In short, because you are awesome!</p>
			<p id="goal-is"><em>My goal is</em> <br/>
				make a better and more intuitive web system, which make the users feel good and have no problems using it. </p>
			<p id="working-experience-is"><em>Working Experience</em><br/>
				<br/>
				2012: LAST SEAL:<br/>
					Web Master<br/>
					Valpara&iacute;so, Chile<br/>
					Work on prototyping mockups and coding for official product web page<br/>
				<br/>2011: LAWLOGIX:<br/>
				Software Engineer<br/>
				Phoenix, Arizona, United States <br/>
				Work upgrading and maintaining web based service for 
				Lawyers working on Inmigration<br/>
				<br/>2010: ENTEL: <br/>
				Internship<br/>
				Santiago, Chile<br/>
				Investigating Frameworks for Develop Web Pages for
				Smartphones<br/>
				<br/>2009: FEDERICO SANTA MAR&Iacute;A TECHNICAL
				UNIVERSITY, INFORMATIC DEPARTMENT: <br/>
				Webmaster <br/>
				Valpara&iacute;so, Chile<br/>
				Developing and Maintaining official web page for
				the Software Fair, a Students Work Fair <br/>
				<br/>2007: SISDEF: <br/>
				Internship<br/>
				Valpara&iacute;so, Chile<br/>
				Developing 3D Models for a Video Game Demo.<br/>
			</p>
			<p id="college">ENGINEER IN EXECUTION IN COMPUTER SCIENCES: <br/> Federico Santa Mar&iacute;a Technical University.</p>
			<p id="programming-languajes">PROGRAMING LANGUAGES: <br/>
				Advanced: PHP (LAMP, WAMP, Symfony 2), HTML(HTML5), CSS (CSS3), Python (Django), 
				Javascript (JQuery). <br/>
				Intermediate: C, Java (NetBeans), ASP, 
				Visual Basic. <br/>
				Basic: Pearl, IDEAL2,  4D. <br/>
				DATABASES: <br/>
				Advanced: MySQL <br/>
				Intermediate: PostgreSQL<br/>
				PROGRAMS: Adobe Photoshop, Illustrator, 
				Dreamweaver, Tortoise SVN, Microsoft Office Word,
				Powerpoint<br/>
				OPERATIVE SYSTEMS: Linux (Fedora, Ubuntu, KDE, Gnome), 
				Windows XP, Mac OSX</p>
			<p id="hobbies-are"><em>My hobbies are</em> <br/>
				<a href="http://ginnyn.tumblr.com" target="_blank">Drawing, Play Video Games and Make Web Applications</a><br/>
				<a href="http://towerofdimensions.com" target="_blank">Tower of Dimensions</a><br/>
				<a href="https://docs.google.com/folder/d/0B8Qs2y3bA2ccVF9uTTdGeFkwOUU/edit" target="_blank">TF2 Tabletop RPG Mod</a></p>
		</div>

		<figure id="idle-blink" class="animate">
			<img src="gifs/idle/blink.gif"/>
		</figure>
		<figure id="idle-spying" class="animate">
			<img src="gifs/idle/spying.gif"/>
		</figure>
		<figure id="talking-normal" class="animate">
			<img src="gifs/talking/normal.gif"/>
		</figure>
		<figure id="happy" class="animate">
			<img src="gifs/happy.png"/>
		</figure>
		<figure id="surprised" class="animate">
			<img src="gifs/surprised.png"/>
		</figure>
		<figure id="sadness" class="animate">
			<img src="gifs/sad.png"/>
		</figure>
		<figure class="shirt" id="max">
			<img src="gifs/max-shirt.png"/>
		</figure>
		<figure class="shirt" id="jimmy">
			<img src="gifs/jimmy-shirt.png"/>
		</figure>
		<figure class="shirt" id="engie">
			<img src="gifs/engie-shirt.png"/>
		</figure>
		<figure class="shirt" id="peace">
			<img src="gifs/peace-shirt.png"/>
		</figure>

		<div id="text">
			<p id="sorry" class="speech">SORRY! </p>

			<p id="is-this-valve" class="speech">
				I'm so sorry. Is this Valve?
			</p>
			<p id="is-this-valve-options" class="speech">
				<a id="yes-congrats">Yes</a><br/>
				<a id="no-sadness">No</a><br/>
			</p>

			<p id="i-came-for-a-job-interview" class="speech">
				My name is Ximena Contreras and I'm from Chile, I came for a job interview for Front End Web Developer Position
			</p>

			<p id="i-came-for-a-job-interview-options" class="speech">
				<a id="job-interview">Job Interview?</a><br/>
				<a id="of-course">Of course, go ahead</a><br/>
			</p>
			<p id="ok-ok-ok" class="speech">
				<a id="of-course-2">Ok, ok, ok</a><br/>
			</p>
			<p id="curriculum-options" class="speech">
				<a id="why">Why do you want to work here?</a><br/>
				<a id="goal">What are your goals?</a><br/>
				<a id="personal">Personal Details</a><br/>
				<a id="work">Work Experience</a><br/>
				<a id="technical">Technical Details</a><br/>
				<a id="education">Education</a><br/>
				<a id="you-can-go">You can go now</a><br/>
			</p>

			<p id="why-I-want-to-work-there" class="speech">
				Why do I want to work at Valve? Because I decided to study Engineering, and I want to be a part of creating video games, and right now, you are THE Video Game Entertainment Company.
			</p>
			
			<p id="why-I-want-to-work-there-2" class="speech">
				 Which also embodies most part of what is my ideal video game company. Also, I'm a big Team Fortress 2 fan. In short, because you are awesome!
			</p>

			<p id="my-goals-are" class="speech">
				My goal is make a better and more intuitive web system, which make the users feel good and have no problems using it. 
			</p>

			<p id="personal-details" class="speech">
				I have no legs. Also, my arms do not move
			</p>
			<p id="personal-details-options" class="speech">
				<a id="link-hobbies">Hobbies</a>
			</p>

			<p id="my-hobbies-are-1" class="speech">My hobbies are: I like to draw, so I'm sort of an artist. I also love to create characters and stories around those characters. I also like to play video games.</p>

			<p id="my-hobbies-are-2" class="speech">I also like to do Web Programs. Right now I'm working on a Web Based Video Game, Tower of Dimensions, done in Django/Python and a Tabletop RPG Mod Based around Team Fortress 2.</p>

			<p id="my-working-experience-is-1" class="speech">This year I started working on a Start Up, a small company called Last Seal, which is developing a game for Facebook, in the official page of the product </p>
			<p id="my-working-experience-is-2" class="speech">Last year I worked on Lawlogix, a web software developer for inmigrant lawyers, in a special program for bring chilean engineers there for a year </p>
			<p id="my-working-experience-is-3" class="speech">In between I worked as a Freelancer in small web projects and developing personal projects as well </p>
			<p id="my-working-experience-is-4" class="speech">My intership was in Entel, one of the biggest telecommunication companies in the country, doing an investigation about frameworks for develop web pages for Smartphones.</p>

			<p id="technical-details-1" class="speech">I have Expert level in HTML and CSS, and just recently took a course about HTML5 and CSS3. This application is done using both technologies and JQuery help, which is also in expert levels.</p>

			<p id="technical-details-2" class="speech">I have worked in Server Side Languages as well, using PHP and just recently, Python (Django). I follow different newsletters and I keep doing several tutorials about web programming in my Tumblr Blog. </p>

			<p id="education-details-1" class="speech">I got the Title of Engineer in Execution on Computer Sciences from the Federico Santa Maria Technical University, in 2011.</p>

			<p id="thanks-a-lot" class="speech">
				Thanks a lot for your time. Have a nice day!
			</p>

			<p id="next" class="speech right">
				->
			</p>

			<p id="max-shirt" class="speech">
				This is my Sam and Max t-shirt. I love those guys :-). Maybe I should use something different though.
			</p>

			<p id="jimmy-shirt" class="speech">
				This is my Jimmy Neutron t-shirt. I loved that cartoon so much. Maybe I should use something different though.
			</p>

			<p id="engie-shirt" class="speech">
				This is my Engineer shirt. Because I'm an engineer and I solve practical problems :-). Maybe I should use something different though.
			</p>

			<p id="peace-shirt" class="speech">
				This is my Peace t-shirt. Maybe I should use something different though, Soldier will not like this t-shirt too much, I guess. 
			</p>

		</div>
		<div id="jump-over">
			JUMP OVER
		</div>
		<audio controls="controls" id="steps">
			<source src="sounds/steps.ogg" type="audio/ogg">
		</audio>
		<audio controls="controls" id="crash">
			<source src="sounds/crash.wav" type="audio/wav">
		</audio>
		<audio controls="controls" id="yay">
			<source src="http://wiki.teamfortress.com/w/images/8/87/Achievement_earned.wav" type="audio/wav">
		</audio>
		<audio controls="controls" id="dominated">
			<source src="http://wiki.teamfortress.com/w/images/0/0a/Tf_nemesis.wav" type="audio/wav">
		</audio>
		<audio controls="controls" id="upgrade" loop="loop">
			<source src="sounds/upgrade.ogg" type="audio/ogg">
		</audio>
	</body>
</html>